01-03|ะะตะฝั ัะฟะพะฝัะฐะฝะฝะพะณะพ ะฟัะฐะทะดะฝะธะบะฐ ๐
01-21|ะะตะถะดัะฝะฐัะพะดะฝัะน ะดะตะฝั ะพะฑัััะธะน ๐ค
01-28|ะะตะฝั ะฒะตัะตะปะพะน ััะฑะฐัะบะธ ๐
02-02|ะะตะฝั ะตะฝะพัะฐ ๐ฆ
02-11|ะะตะฝั ะธะทะพะฑัะตัะตะฝะธั ะทะพะฝัะธะบะฐ โ๏ธ
02-22|ะะตะฝั ัะพะดัะฑั ะทะฐะดะพะผ ะฝะฐะฟะตััะด ๐
03-01|ะะตะฝั ะบะพะผะฟะปะธะผะตะฝัะพะฒ ๐
03-13|ะะตะฝั ัะฟััะธั ะฒ ะพะฑัะตััะฒะตะฝะฝัั ะผะตััะฐั ๐ด
03-20|ะะตะถะดัะฝะฐัะพะดะฝัะน ะดะตะฝั ััะฐัััั ๐
03-31|ะะตะฝั ะฟะตัะตะฒััะฝัััั ะฒะตัะตะน ๐
04-01|ะะตะฝั ะดััะฐะบะฐ ๐คก
04-07|ะะตะฝั ะณัะพะผะบะพะณะพ ัะผะตัะฐ ๐
04-17|ะะตะฝั ะฝะพัะบะพะฒ ะฝะต ะฟะพ ะฟะฐัะต ๐งฆ
04-19|ะะตะฝั ะฟะพะตะดะฐะฝะธั ัะตัะฝะพะบะฐ ๐ง
05-01|ะะตะฝั ะปะตะฝะธะฒะพะณะพ ัััะณะฐ ๐งบ
05-04|ะะตะฝั ะะฒัะทะดะฝัั ะฒะพะนะฝ ๐
05-13|ะะตะฝั ัะฐะฝัะฐ ั ะบะพัะฐะผะธ ๐ฑ๐
05-25|ะะตะฝั ะฟะพะปะพัะตะฝัะฐ ๐งฃ
06-01|ะะตะฝั ะผะพะปะพะบะฐ ะธ ะฟะตัะตะฝะตะบ ๐ฅ๐ช
06-06|ะะตะฝั ััะฑั ะฑะตะท ะฟัะธัะธะฝั ๐
06-18|ะะตะฝั ัะพะถะดะตะฝะธั ะฟะพ ะบััะณั ๐
07-07|ะะตะฝั ัะพะบะพะปะฐะดะฐ ๐ซ
07-13|ะะตะฝั ัะพะบะพะปะฐะดะฝะพะณะพ ะฟะธัะพะณะฐ ๐
07-20|ะะตะฝั "ะฝะธัะตะณะพ ะฝะต ะดะตะปะฐะฝะธั" ๐๏ธ
08-01|ะะตะฝั ัััะฐะฝะฝัั ัะฐะฝัะตะฒ ๐๐บ
08-08|ะะตะฝั ะบะพัะธะบะพะฒ ๐ฑ
08-13|ะะตะฝั ะปะตะฒัะตะน โ
08-27|ะะตะฝั ะฝะฐะดัะฒะฝัั ะธะณัััะตะบ ๐
09-05|ะะตะฝั ะฟะตัะตะพะดะตะฒะฐะฝะธั ะฒ ะพะฒะพั ๐ฅ
09-13|ะะตะฝั ัะปะพะผะฐะฝะฝะพะณะพ ะบะฐัะฐะฝะดะฐัะฐ โ๏ธ
09-19|ะะตะฝั ัะฐะทะณะพะฒะพัะฐ ะบะฐะบ ะฟะธัะฐั ๐ดโโ๏ธ
09-28|ะะตะฝั ะบะพัะต ั ะทะตัะธัะบะฐะผะธ โ
10-01|ะะตะฝั ะพะฑัััะธะน ั ะดะตัะตะฒััะผะธ ๐ณ
10-05|ะะตะฝั ััะธัะตะปั ๐
10-13|ะะตะฝั ะบัะธะฒัั ัะตะปัะธ ๐คณ
10-16|ะะตะฝั ะตะดั ะฒ ัะปะตะผะต ๐ช๐
10-31|ะะตะฝั ััะบะฒะตะฝะฝัั ัะปัะฟ ๐
11-01|ะะตะฝั ะบะพัะผะปะตะฝะธั ะฝะตะฒะธะดะธะผะพะณะพ ะฟะธัะพะผัะฐ ๐พ
11-07|ะะตะฝั ะฟะธัะตะผ ัะฐะผะพะผั ัะตะฑะต โ๏ธ
11-13|ะัะตะผะธัะฝัะน ะดะตะฝั ะดะพะฑัะพัั ๐งธ
11-23|ะะตะฝั ัะฐะนะฝัั ัะตัะตะผะพะฝะธะน ะฒ ะฟะธะถะฐะผะต ๐ต๐
12-01|ะะตะฝั ัะฐะทะณะพะฒะพัะฐ ัะพ ัะฝะตะณะพะฒะธะบะพะผ โ๏ธ
12-08|ะะตะฝั ะฟัะธัะฒะพัะฝะพะณะพ ััะฟะตัะณะตัะพั ๐ฆธ
12-12|ะะตะฝั ะพัะตะฝั ัััะฐะฝะฝัั ัะปัะฟ ๐ฉ
12-18|ะะตะฝั ััะตะฝะธั ะบะพะผะธะบัะพะฒ ะฒัะปัั ๐
12-25|ะะธะถะฐะผะฝัะน ะดะตะฝั ะฟะพะด ัะปะบะพะน ๐
12-31|ะะตะฝั ะฟะพะตะดะฐะฝะธั ะผะฐะฝะดะฐัะธะฝะพะฒ ะฑะตะท ะพััะฐะฝะพะฒะบะธ ๐
